GOOGLE_CLIENT_ID=775818547205-4tmaehi11k33gmo71i7d6ph47rhrd01v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=C486235D7CF181A5D2887F269FC43